CORNELLGODB_SCHEMA=public
DATABASE_URL=postgresql://postgres:test@postgres:5432/postgres
DEVELOPMENT=true
JWT_ACCESS_SECRET=example_access_secret
JWT_REFRESH_SECRET=example_refresh_secret
JWT_ACCESS_EXPIRATION=120m
JWT_REFRESH_EXPIRATION=0.5y
PORT=80

GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=1234
APPLE_CLIENT_ID=1234