CORNELLGODB_HOST=localhost
CORNELLGODB_USER=postgres
CORNELLGODB_PASS=test
CORNELLGODB_DBNAME=postgres
CORNELLGODB_SCHEMA=public
DEVELOPMENT=true
JWT_ACCESS_SECRET=example_access_secret
JWT_REFRESH_SECRET=example_refresh_secret
JWT_ACCESS_EXPIRATION=1m
JWT_REFRESH_EXPIRATION=0.5y
PORT=80

GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=1234
APPLE_CLIENT_ID=1234